[gd_scene load_steps=5 format=3 uid="uid://bfwunv6vq1a0r"]

[ext_resource type="Script" uid="uid://bpb5i88yil60r" path="res://environment.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dy5rsx2ryoh5s" path="res://Instances/detector.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cpt25sqjplxur" path="res://Instances/barrier.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dmh0ydg0twgub" path="res://Instances/rad_source.tscn" id="5_lquwl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Detector" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(636, 218)

[node name="Barrier" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(323.00006, 419)
scale = Vector2(15.692694, 3.4168868)
metadata/lambda = 0.05

[node name="Barrier3" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(577, 328.99994)
rotation = 1.5707964
scale = Vector2(36.252693, 3.4168868)
metadata/lambda = 0.0

[node name="Barrier2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(831, 420.00003)
scale = Vector2(15.692694, 3.4168868)
metadata/lambda = 0.4

[node name="RadSource" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(322, 477)

[node name="RadSource2" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(832, 480)
metadata/half_life = 328320.0
metadata/mass = 0.01
metadata/element = 222
