[gd_scene load_steps=4 format=3 uid="uid://dmh0ydg0twgub"]

[ext_resource type="Script" uid="uid://cplvjk0hc4nec" path="res://Scripts/rad_source.gd" id="1_8pbgm"]
[ext_resource type="Script" uid="uid://cfh6276i7hqgl" path="res://Scripts/rad_source_label.gd" id="2_adptv"]
[ext_resource type="Texture2D" uid="uid://cj285x23a57wu" path="res://Sprites/Radiation_warning_symbol.png" id="2_bkkud"]

[node name="RadSource" type="Marker2D" groups=["rad_source"]]
script = ExtResource("1_8pbgm")
metadata/half_life = 6700000000000.0
metadata/mass = 5.0
metadata/element = 99

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_bkkud")

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 110.0
offset_bottom = 82.0
text = "Mass:
Atomic Mass:
Half-life:"
script = ExtResource("2_adptv")
